#define BOX 1
#define LINE 2
#define ARROW 3
#define CIRCLE 4
#define ELLIPSE 5
#define ARC 6
#define SPLINE 7
#define BLOCK 8
#define TEXT 9
#define TROFF 10
#define MOVE 11
#define BLOCKEND 12
#define PLACE 13
#define PRINT 257
#define RESET 258
#define THRU 259
#define UNTIL 260
#define FOR 261
#define IF 262
#define COPY 263
#define THENSTR 264
#define ELSESTR 265
#define DOSTR 266
#define PLACENAME 267
#define VARNAME 268
#define SPRINTF 269
#define DEFNAME 270
#define ATTR 271
#define TEXTATTR 272
#define LEFT 273
#define RIGHT 274
#define UP 275
#define DOWN 276
#define FROM 277
#define TO 278
#define AT 279
#define BY 280
#define WITH 281
#define HEAD 282
#define CW 283
#define CCW 284
#define THEN 285
#define HEIGHT 286
#define WIDTH 287
#define RADIUS 288
#define DIAMETER 289
#define LENGTH 290
#define SIZE 291
#define CORNER 292
#define HERE 293
#define LAST 294
#define NTH 295
#define SAME 296
#define BETWEEN 297
#define AND 298
#define EAST 299
#define WEST 300
#define NORTH 301
#define SOUTH 302
#define NE 303
#define NW 304
#define SE 305
#define SW 306
#define START 307
#define END 308
#define DOTX 309
#define DOTY 310
#define DOTHT 311
#define DOTWID 312
#define DOTRAD 313
#define NUMBER 314
#define LOG 315
#define EXP 316
#define SIN 317
#define COS 318
#define ATAN2 319
#define SQRT 320
#define RAND 321
#define MIN 322
#define MAX 323
#define INT 324
#define DIR 325
#define DOT 326
#define DASH 327
#define CHOP 328
#define FILL 329
#define NOEDGE 330
#define ST 331
#define OROR 332
#define ANDAND 333
#define GT 334
#define LT 335
#define LE 336
#define GE 337
#define EQ 338
#define NEQ 339
#define UMINUS 340
#define NOT 341
